.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding-top: 50px;

  max-width: 800px;
  margin: 0 auto;
}

.title {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 44px;
  line-height: 140%;
  font-weight: 700;
  text-align: center;
  max-width: 784px;
  margin: 0 auto;
}
.text {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  text-align: center;
}
.imgWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding-top: 20px;
}
.image {
  width: 100%;
  box-shadow: 0.511rem 0.549rem 1.5rem 0.375rem rgba(59, 46, 239, 0.212);
  transition: none;
}
.imgContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px 40px;
}
@media only screen and (max-width: 520px) {
  .title {
    font-size: 32px;
  }
}
