.wrapper {
  display: grid;
  grid-template-columns: 310px 1fr;
  align-items: center;
  gap: 40px;
  max-width: 800px;
  margin: 0 auto;
  padding: 35px 0;
}
.frame {
  border: 2px dashed #3b2eef;
  box-shadow: 0.511rem 0.549rem 1.5rem 0.375rem rgba(59, 46, 239, 0.212);
  transition: none;
}
.image {
  width: 100%;
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.title {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  line-height: 140%;
  font-weight: 700;
}

.ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.infoContainer {
  display: flex;
}
.info {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
}
.circle {
  min-width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #5c07e8;
  font-weight: bold;
  display: inline-block;

  margin-right: 8px;
  margin-top: 5px;
}
.buttonContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 10px;
}

.button {
  display: inline-block;
  min-width: 130px;
  line-height: 100%;
  padding: 10px 26px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  border-radius: 12px;

  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #5c07e8;
  color: #ffffff;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
  position: relative;
}
.learnMore {
  background: #fff;
  color: #000;
}
.button:hover {
  background-color: #2f26ad;
}
@media only screen and (max-width: 991px) {
  .wrapper {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}
@media only screen and (max-width: 520px) {
  .title {
    font-size: 30px;
  }
  .button {
    font-size: 14px;
  }
}
