.wrapper {
  display: grid;
  grid-template-columns: 1fr 290px;
  align-items: center;
  gap: 40px;
  max-width: 780px;
  margin: 0 auto;
}
.image {
  width: 100%;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 42px;
  line-height: 140%;
  font-weight: 400;
}
.info {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 500;
}
.button {
  display: inline-block;
  min-width: 180px;
  line-height: 100%;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  border-radius: 12px;

  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #5c07e8;
  color: #ffffff;
  transition: color 0.25s ease, background-color 0.25s ease,
    border-color 0.25s ease;
  position: relative;
  margin-top: 5px;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #2f26ad;
}
@media only screen and (max-width: 520px) {
  .title {
    font-size: 32px;
  }
  .text {
    font-size: 14px;
  }
  .button {
    font-size: 14px;
  }
}
