.wrapper {
  max-width: 784px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 100px 0;
  padding-bottom: 0;
}

.title {
  text-transform: uppercase;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 38px;
  line-height: 140%;
  font-weight: 700;
  text-align: center;
  max-width: 784px;
  margin: 0 auto;
}
.text {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  text-align: center;
}
.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 50px;
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.image {
  max-width: 325.92px;
  width: 100%;
  border-radius: 100%;
  box-shadow: 0.511rem 0.549rem 1.5rem 0.375rem rgba(59, 46, 239, 0.212);
  transition: none;
  margin: 0 auto;
}
.heading {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 140%;
  font-weight: 700;
}
.info {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  line-height: 140%;
  font-weight: 400;
}
@media only screen and (max-width: 767px) {
  .cardWrapper {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }
}
@media only screen and (max-width: 520px) {
  .title {
    font-size: 32px;
  }
  .cardWrapper {
    grid-template-columns: 1fr;
    max-width: 300px;
    gap: 60px 0;
  }
  .heading {
    font-size: 16px;
  }
  .button {
    font-size: 16px;
  }
}
